<html>
  <head>
    <title>harvey</title>
  </head>
  <body>
    <div id="header" style="text-align: center">
      <img src="img/logo.jpg"/>
      <h1>harvey</h1>
    </div>
    <div id="links" style="text-align: center">
      <a href="http://www.google.com">download</a>
      <a href="http://www.google.com">source</a>
    </div>
    <div id="about" style="width: 60%; margin: 0% 20%  0% 20%">
      <p style="margin: 2em 0; padding: 0 0; text-align: justify">
        imagine a composer not bound by traditional western standards
        of rhythm and tonality. and another one bites the dust as it
        is generally said in the realm of the queen.
      </p>
    </div>
    <div id="footer" />
  </body>
</html>
